<html>
<head>
<title>UI design</title>
<style>
table
{
 border-collapse: collapse;

}
</style>
</head>
<body>
<h1>UI design</h1>
<form>
<table border=1>
<tr><td>Name<td><input type="text" id="name"></tr>

<tr><td>Course Interested<td>
<input type="checkbox" id="php" name="PHP">PHP
<input type="checkbox" id="dw" name="DW">DW<br>
<input type="checkbox" id="mainf" name="Mainframes">Mainframes
<input type="checkbox" id="testing" name="Testing">Testing</tr><br>

<tr><td>Need Placement?<td><input type="radio" value="yes" name="np">yes<input type="radio" value="no" name="np">No</tr>

<tr><td>Education<td><select education id=edu>
<option>Diploma</option>
<option>B-Tech</option>
<option>M-Tech</option>
</select><tr>

<tr><td>Where did you hear about us?<td><select id=hear size=5>
<option>Newspaper Ad</option>
<option>Friends</option>
<option>Banners</option>
<option>Sign Board</option>
<option>TradeShow</option>
</select></tr>

<tr><td>Comments<td><select id=comment size=5 style="width:150px">
<option></option>
<option></option>
<option></option>
<option></option>
</select>
</tr>

<tr><td><td><input type=submit value=submit><input type=reset value=reset><input type=button value=button></tr>
</table>
</form>
</body>
</html>

