<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Storing Data with Local Storage</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>

if(localStorage) {
	$(document).ready(function() {
		$(".save").click(function() {
			
			var Name = $("#Name").val();
			var City = $("#City").val();
			
			
    		localStorage.setItem("name",Name);
		localStorage.setItem("city",City);
		alert("data saved");
			
		});
		$(".access").click(function() {
       
    		
		});
	});
} else {
    alert("Sorry, your browser do not support local storage.");
}
</script>
</head>
<body>
<h1>Data saved here</h1>
    <form>
    	<label> Name: <input type="text" id="Name" required></label>
	<label> City: <input type="text" id="City" required></label>
        <button type="button" class="save">Save</button>
        
    </form>
</body>
</html>