<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Storing Data with  Session Storage</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
if(localStorage) {
	$(document).ready(function() {

			
			
		$(".access").click(function() {
			// Retrieve data
    		alert("Hi, " + localStorage.getItem("name") + " " + localStorage.getItem("city"));
		});
	});
} else {
    alert("Sorry, your browser do not support local storage.");
}
</script>
</head>
<body>
<h1>Access data given in localstorage here</h1>
    <form>
    	
        <button type="button" class="access">Get data</button>
    </form>
</body>
</html>