<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Geolocation</title>
<script>
    function showPosition()
    {
        if(navigator.geolocation)
        {
            navigator.geolocation.getCurrentPosition(function(position)
{
                var positionInfo = "Your current position is (" + "Latitude: " + position.coords.latitude + ", " + "Longitude: " + position.coords.longitude + ")";
                document.getElementById("result").innerHTML = positionInfo;
            });
        } else{
            alert("Sorry, your browser does not support HTML5 geolocation.");
        }
    }
</script>
</head>
<body>
<h1>Geolocation</h1>
    <div id="result">
       
    </div>
    <button type="button" onclick="showPosition();">Show Position</button>
</body>
</html>                            